<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>OPENAI001</NoWarn>
	</PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.7.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trados.GenAI.Core\Trados.GenAI.Core.csproj" />
  </ItemGroup>

</Project>
