# OpenAI

Trados.GenAI.Core/: Trados.GenAI.Core.sln
Trados.GenAI.Core/Trados.GenAI.Addon.LMStudio/: Dockerfile  Program.cs  Startup.cs  Trados.GenAI.Addon.LMStudio.csproj  appsettings.json  descriptor.json
Trados.GenAI.Core/Trados.GenAI.Addon.LMStudio/Controllers/: StandardController.cs  TranslationController.cs
Trados.GenAI.Core/Trados.GenAI.Addon.LMStudio/DAL/: AppRegistrationRepository.cs  DatabaseContext.cs  JsonNodeCustomSerializer.cs  JsonNodeSerializerProvider.cs  Repository.cs  TranslationRepository.cs
Trados.GenAI.Core/Trados.GenAI.Addon.LMStudio/Enums/: AppLifecycleEventEnum.cs  DataTypeEnum.cs  ModelType.cs
Trados.GenAI.Core/Trados.GenAI.Addon.LMStudio/Exceptions/: AccountValidationException.cs  AppException.cs  AppValidationException.cs  ConfigurationValidationException.cs  Details.cs  DoubleRegistrationException.cs  ErrorCodes.cs  ErrorMessages.cs  SetupValidationException.cs
Trados.GenAI.Core/Trados.GenAI.Addon.LMStudio/Extensions/: AIModelExtensions.cs
Trados.GenAI.Core/Trados.GenAI.Addon.LMStudio/Helpers/: Constants.cs  JsonSettings.cs
Trados.GenAI.Core/Trados.GenAI.Addon.LMStudio/Infrastructure/: ClaimsPrincipalExtensions.cs
Trados.GenAI.Core/Trados.GenAI.Addon.LMStudio/Interfaces/: IAccountService.cs  IAppRegistrationRepository.cs  IDatabaseContext.cs  IDescriptorService.cs  IHealthReporter.cs  IRepository.cs  ISettingsService.cs  ITranslationEngineBuilder.cs  ITranslationRepository.cs
Trados.GenAI.Core/Trados.GenAI.Addon.LMStudio/Models/: AppLifecycleEvent.cs  BCMModelResponse.cs  BCMRequestModel.cs  ClientCredentials.cs  ConfigurationSettingsResult.cs  ConfigurationValueModel.cs  Glossary.cs  InstalledEvent.cs  LMStudioModel.cs  RegisteredEvent.cs  TranslationEngineModel.cs  TranslationEnginesRequestModel.cs  TranslationEnginesResult.cs
Trados.GenAI.Core/Trados.GenAI.Addon.LMStudio/Properties/: launchSettings.json
Trados.GenAI.Core/Trados.GenAI.Addon.LMStudio/Services/: AIModelBuilder.cs  AccountService.cs  DescriptorService.cs  HealthReporter.cs  SettingsService.cs  TranslationEngineBuilder.cs  TranslationProvider.cs  TranslationStorageService.cs
Trados.GenAI.Core/Trados.GenAI.BCMProcessor/: Class1.cs  Trados.GenAI.BCMProcessor.csproj
Trados.GenAI.Core/Trados.GenAI.BCMProcessor/Interfaces/: IBCMProcessor.cs  IBCMResponse.cs  IBcmData.cs
Trados.GenAI.Core/Trados.GenAI.BCMProcessor/Model/: BcmData.cs  BcmTranslated.cs  Element.cs  ElementComment.cs  ElementGenericPlaceholder.cs  ElementLocked.cs  ElementPlaceholder.cs  ElementRevision.cs  ElementSegment.cs  ElementTagPair.cs  ElementText.cs  TagMapping.cs
Trados.GenAI.Core/Trados.GenAI.BCMProcessor/Services/: BCMDocumentProcessor.cs  SegmentBuilder.cs  SegmentVisitor.cs
Trados.GenAI.Core/Trados.GenAI.LMStudio/: LMStudioProcessor.cs  Trados.GenAI.LMStudio.csproj
Trados.GenAI.Core/Trados.GenAI.LMStudio/Extensions/: ChatCompletionRequestExtensions.cs  PipelineFactoryExtensions.cs  TranslationContextExtensions.cs
Trados.GenAI.Core/Trados.GenAI.LMStudio/Models/: ChatCompletionContentItem.cs  ChatCompletionContentMessage.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  CompletionRequest.cs  CompletionResponse.cs  CompletionResponseItem.cs  ImageUriModel.cs  MessageItem.cs  MessageItemImagePart.cs  MessageItemPart.cs  MessageItemTextPart.cs  TranslationResponse.cs
Trados.GenAI.Core/Trados.GenAI.LMStudio/Services/: SnapshotService.cs
Trados.GenAI.Core/Trados.GenAI.OpenAI/: OpenAIProcessor.cs  Trados.GenAI.OpenAI.csproj
(+148 files in other folders)
